[[ -z "$TMUX" ]] && exec tmux

shopt -s direxpand

alias rm="rm -i"
alias cp="cp -i"
alias mv="mv -i"
alias vi="vim"
alias rgf="rg --files | rg"
alias sbash="source $HOME/.bashrc"
alias vbash="vim $HOME/.bashrc"

export VISUAL=vim
export EDITOR=vim
export PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[01;34m\] \w $(__git_ps1 "(%s)")\$\[\033[00m\] '
export GIT_PS1_SHOWDIRTYSTATE=yes
export GIT_PS1_SHOWSTASHSTATE=yes
export GIT_PS1_SHOWUNTRACKEDFILES=yes
export GIT_PS1_SHOWCONFLICTSTATE=yes
export GIT_PS1_SHOWUPSTREAM=auto
export GIT_PS1_STATESEPARATOR=""

function git_sync_fork {
    BRANCH=main
    if [[ $# -ne 0 ]]; then
        BRANCH=$1
    fi
    git fetch upstream && \
        git checkout "${BRANCH}" && \
        git pull upstream "${BRANCH}" && \
        git push origin "${BRANCH}" && \
        git checkout -
}
